<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Helvetica;
}

h1 {
  margin-bottom: 30px;
  font-size: 175%;
  text-align: center;
}

.container {
  background-color: #FFFFFF;
  top: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}


section {
  border: 1px solid black;
  background-color: #939393;
  overflow: auto;
  position: relative;
  width: 100%;
  height: 250px;
}

.title1 {
  background-color: #ff0000;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 125%;
  width: 30%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left 70%;
  padding: 5px;
}

.title2 {
  background-color: #FFFF00;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 125%;
  width: 30%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left 70%;
  padding: 5px;
}

.title3 {
  background-color: #00FF00;
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 125%;
  width: 30%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left 70%;
  padding: 5px;
}

.text {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}


.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-4,  {
    float: left;
    border: 1px solid black;
  }
   .col-lg-4 {
    width: 33.33%;
}
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px solid black;
  }

  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    border: 1px solid black;
  }
  
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>


<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
       <div class="title1">Chicken</div>
         <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
    </section>
  </div>

  <div class="container col-lg-4 col-md-6 col-sm-12">
    <section>
       <div class="title2">Beef</div>
         <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
    </section>
  </div>  

  <div class="container col-lg-4 col-md-12 col-sm-12">
    <section>
       <div class="title3">Sushi</div>
         <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
    </section>
  </div>
</div>  

</body>
</html>
